group { "e/modules/ibar/separator/default";
	parts {
		rect { "base";
			desc { "default"; color: "#00000014"; min: 1 0; max: 1 99999;
				rel1.offset: 5 2;
				rel2.offset: -6 -3;
			}
		}
	}
}

group { "e/modules/ibar/separator/horizontal";
	inherit: "e/modules/ibar/separator/default";
	parts {
		part { "base";
			desc { "default"; max: 99999 2; }
		}
	}
}

group { "e/modules/ibar/menu";
	images.image: "base_ibar.png" COMP;
	parts {
		spacer { "sizer";
			desc { "default"; }
			desc { "hidden"; minmul: 0 0;
				fixed: 1 1;
				rel1.relative: 0.5 1.0;
				rel2.relative: 0.5 1.0;
			}
		}
		rect { "clip";
			desc { "default";
				rel1.offset: -9999 -9999;
				rel2.offset: 9999 9999;
			}
			desc { "hidden"; color: "#00000000"; inherit; }
		}
		part { "base"; nomouse;
			clip_to: "clip";
			desc { "default"; color: VISIBLE;
				align: 0.5 0.0;
				rel1.to: "sizer";
				rel2.to: "sizer";
				image.normal: "base_ibar.png";
				image.border: 17 17 17 1;
				fill.smooth: 0;
			}
		}
		box { "e.box"; clip: "clip";
			desc { "default";
				rel1.to: "sizer";
				rel1.offset: 12 12;
				rel2.to: "sizer";
				rel2.offset: -17 -17;
				box.layout: "vertical";
				box.padding: 0 0;
				box.align: 0.5 0.5;
				box.min: 1 1;
			}
		}
	}

	programs {
		program { signal: "e,state,hidden"; source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "sizer";
			target: "clip";
		}
		program { signal: "e,action,show"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "sizer";
			target: "clip";
			//~ transition: SINUSOIDAL 0.2;
			after: "show2";
		}
		program { "show2";
			action: SIGNAL_EMIT "e,action,show,done" "";
		}
		program { signal: "e,action,hide"; source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "sizer";
			target: "clip";
			//~ transition: SINUSOIDAL 0.2;
			after: "hide2";
		}
		program { "hide2";
			action: SIGNAL_EMIT "e,action,hide,done" "";
		}
	}
}

group { "e/modules/ibar/menu/item";
	images.image: "menuitem.png" COMP;
	images.image: "win_glow.png" COMP;
	parts {
		spacer { "icon";
			desc { "default"; min: 32 32; max: 32 32;
				rel1.offset: 8 4;
				rel2.offset: 2 -3;
				align: 0.0 0.5;
				aspect: 1.0 1.0; aspect_preference: BOTH;
			}
		}
		part { "base"; nomouse;
			desc { "default"; hid;
				image.normal: "menuitem.png";
				image.border: 4 4 4 4;
				fill.smooth: 0;
				link.base: "e,state,unfocused" "e";
			}
			desc { "focused"; inherit; vis;
				 link.base: "e,state,focused" "e";
			}
		}
		part { "icon_shadow"; nomouse; clip: "icon_clip";
			desc { "default"; hid; color: "#000000";
				image.normal: "win_glow.png";
				image.border: 9 9 9 9;
				image.middle: 0;
				rel1.to: "e.swallow.icon";
				rel2.to: "e.swallow.icon";
				rel1.offset: -4 -4;
				rel2.offset: 3 3;
			}
			desc { "focus"; inherit; vis; color: "#ffffff"; }
		}
		swallow { "e.swallow.icon"; nomouse; clip: "icon_clip";
				desc { "default";
					STAY_ON("icon")
				}
			}
		text { "e.text.title"; nomouse; effect: SHADOW TOP; scale;
			desc { "default"; min: 128 0; color: VISIBLE;
				rel1.to_x: "icon";
				rel1.relative: 1.0 0.0;
				rel1.offset: 6 0;
				rel2.offset: -7 -3;

				color3: VISIBLE;
				align: 0.0 0.0;
				//~ color_class: "menu_item";
				color: 40 40 40 255;
				text.font: "Sans"; text.size: 10;
				text.text: "window name thingy";
				text.min: 0 1;
				text.align: 0.0 0.5;
				text.text_class: "menu_item";
			}
			desc { "focus"; inherit; color_class: "menu_item_active"; }
		}
		rect { "icon_clip";
			desc { "default"; color: VISIBLE;
				rel1.offset: -9999 -9999;
				rel2.offset: 9999 9999;
			}
		}
		rect { "event";
			desc { "default"; color: "#00000000"; }
		}
	}

	programs {
		program {
			signal: "mouse,in"; source: "event";
			action: STATE_SET "focus" 0.0;
			target: "e.text.title";
			target: "icon_shadow";
			transition: LINEAR 0.0;
		}
		program {
			signal: "mouse,out"; source: "event";
			action: STATE_SET "default" 0.0;
			target: "e.text.title";
			target: "icon_shadow";
			transition: LINEAR 0.0;
		}
	}
}

group { "e/modules/ibox/icon";
	alias: "e/modules/ibar/icon";
	data.item: "raise_on_hilight" "0";
	images.image: "led_tiny.png" COMP;
	parts {
		rect { "item_clip"; nomouse;
			desc { "default"; color: VISIBLE; }
		}
		swallow { "e.swallow.content"; clip: "item_clip";
			desc { "default";
				rel1.offset: 5 2;
				rel2.offset: -5 -3;
			}
			desc { "bigger"; }
		}
		part { name: "indicator"; scale;
			desc { state: "default";
				rel1.relative: 1.0 1.0;
				rel1.offset: -13 -13;
				rel2.relative: 1.0 1.0;
				rel2.offset: 0 0;
				image.normal: "check_base.png";
				color: 255 255 255 0;
				vis;
				offscale;
			}
			desc { state: "visible" 0.0; inherit; vis;
				color: 255 255 255 196;
			}
		}
		text { "e.text.label"; effect: NONE; nomouse; scale;
			description { state: "default" 0.0;
				rel1.relative: 1.0 1.0;
				rel1.offset: -6 -8;
				rel2.relative: 1.0 1.0;
				rel2.offset: -6 -4;
				color: "#141414FF";
				min: 128 0;
				text { font: FNBD; size: 6;
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
					text_class: "module_normal";
				}
				offscale;
			}
		}
		rect { "urgent_area";
			desc { "default"; hid; }
			desc { "uw0"; inherit;
				rel1.offset: -3 -2;
				rel2.offset: -4 -3;
			}
			desc { "uw1"; inherit;
				rel1.offset: 5 -2;
				rel2.offset: 4 -3;
			}
			desc { "uw2"; inherit;
				rel1.offset: -1 4;
				rel2.offset: -2 3;
			}
			desc { "uw3"; inherit;
				rel1.offset: -2 -1;
				rel2.offset: -3 -2;
			}
			desc { "uw4"; inherit;
				rel1.offset: -4 1;
				rel2.offset: -5 0;
			}
		}
		part { "urgent";
			desc { "default"; color: TRANSPARENT; hid;
				rel1.to: "urgent_area";
				rel2.to: "urgent_area";
				image.normal: "exclam.png";
			}
			desc { "visible"; inherit; color: VISIBLE; vis;
			}
			desc { "hidden"; inherit; color: TRANSPARENT; vis;
				rel1.relative: -0.5 -0.5;
				rel2.relative: 1.5 1.5;
			}
		}
		rect { "over"; norepeat;
			desc { "default"; color: "#00000000"; }
		}
	}

	programs {
		program { "hover_in";
			signal: "mouse,in";
			source: "over";
			action: STATE_SET "bigger" 0.0;
			transition: LINEAR 0.1;
			target: "e.swallow.content";
		}
		program { "hover_out";
			signal: "mouse,out";
			source: "over";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "e.swallow.content";
		}
		program { "set_urgent";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 0.2;
			target: "urgent";
		}
		program { "set_not_urgent";
			signal: "e,state,not_urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.6;
			target: "urgent";
		}
		program { "urgentw0";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "urgent_area";
			transition: DECELERATE 0.1;
			after: "urgentw1";
		}
		program { "urgentw1";
			action: STATE_SET "uw1" 0.0;
			target: "urgent_area";
			transition: DECELERATE 0.1;
			after: "urgentw2";
		}
		program { "urgentw2";
			action: STATE_SET "uw2" 0.0;
			target: "urgent_area";
			transition: DECELERATE 0.1;
			after: "urgentw3";
		}
		program { "urgentw3";
			action: STATE_SET "uw3" 0.0;
			target: "urgent_area";
			transition: DECELERATE 0.1;
			after: "urgentw4";
		}
		program { "urgentw4";
			action: STATE_SET "uw4" 0.0;
			target: "urgent_area";
			transition: DECELERATE 0.1;
			after: "urgentw0";
		}
		program { "not_urgent";
			signal: "e,state,not_urgent";
			source: "e";
			action: ACTION_STOP;
			target: "urgentw0";
			target: "urgentw1";
			target: "urgentw2";
			target: "urgentw3";
			target: "urgentw4";
			after: "not_urgent2";
		}
		program { "not_urgent2";
			action: STATE_SET "default" 0.0;
			target: "urgent";
			target: "urgent_area";
		}
		program { "ion";
		signal: "e,state,on"; source: "e";
		action: STATE_SET "visible" 0.0;
		target: "indicator";
		transition: ACCELERATE 0.1;
	}
	program { "ioff";
		signal: "e,state,off"; source: "e";
		action: STATE_SET "default" 0.0;
		target: "indicator";
		transition: DECELERATE 0.1;
	}
	program {
		signal: "e,state,on"; source: "e";
		action: STATE_SET "visible" 0.0;
		target: "indicator";
		transition: ACCELERATE 0.2;
	}
	program {
		signal: "e,state,off"; source: "e";
		action: STATE_SET "default" 0.0;
		target: "indicator";
		transition: DECELERATE 0.8;
	}
	}
}

group { "e/modules/ibox/icon_overlay";
	alias: "e/modules/ibar/icon_overlay";
	script {
		public urgent;
	}
	parts {
		rect { "base"; nomouse;
			desc { "default"; color: TRANSPARENT; }
		}
		rect { "background"; nomouse;
			desc { "default"; color: TRANSPARENT; hid;
				rel1.to: "base";
				rel2.to: "base";
			}
			desc { "visible"; color: VISIBLE; vis;
				rel1.to: "base";
				rel2.to: "base";
			}
			desc { "hidden"; color: TRANSPARENT; vis;
				rel1.relative: -0.5 -0.5;
				rel1.to: "base";
				rel2.relative: 1.5 1.5;
				rel2.to: "base";
			}
			desc { "huge"; color: TRANSPARENT; vis;
				rel1.relative: -2.0 -2.0;
				rel1.to: "base";
				rel2.relative: 3.0 3.0;
				rel2.to: "base";
			}
		}
		swallow { "e.swallow.content"; clip: "background";
			desc { "default";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { "urgent";
			desc { "default"; color: TRANSPARENT; hid;
				rel1.to: "base";
				rel2.to: "base";
				image.normal: "exclam.png";
			}
			desc { "visible"; inherit; color: VISIBLE; vis; }
			desc { "hidden"; inherit; color: TRANSPARENT; vis;
				rel1.relative: -0.5 -0.5;
				rel1.to: "base";
				rel2.relative: 1.5 1.5;
				rel2.to: "base";
			}
		}
		text { name: "spacer";
			effect: SHADOW BOTTOM;
			scale: 1;
			desc { color: 0 0 0 0;
				rel1.offset: 4 4;
				rel2.offset: -5 -5;
				text {
					source: "e.text.label";
					text_source: "e.text.label";
					min: 1 1;
				}
				link.base: "e,origin,center" "e";
				link.transition: SINUSOIDAL 0.1 CURRENT;
			}
			desc { "left"; inherit: "default";
				align: 0.0 0.5;
				link.base: "e,origin,left" "e";
				link.transition: SINUSOIDAL 0.1 CURRENT;
			}
			desc { "right"; inherit: "default";
				align: 1.0 0.5;
				link.base: "e,origin,right" "e";
				link.transition: SINUSOIDAL 0.1 CURRENT;
			}
		}
		text { "e.text.label"; effect: GLOW; nomouse; scale;
			desc { "default"; color: "#00000000";
				fixed: 0 1;
				rel1.to_x: "spacer";
				rel2.to_x: "spacer";
				rel1.relative: 0 1;
				color2: TRANSPARENT;
				color3: TRANSPARENT;
				color_class: "module_label";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "module_normal";
			}
			desc { "visible"; inherit; color: "#000000";
				rel1.relative: 0.0 0.0;
				rel1.offset: 0  0;
				rel2.relative: 1.0 1.0;
				rel2.offset: -1 -1;
				color2: "#FFFFFF64";
				color3: "#FFFFFFC8";
			}
		}
	}

	programs {
		program { "go_active";
			signal: "e,state,focused";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "background";
			after: "go_active2";
		}
		program { "go_activeB";
			signal: "e,action,show,label";
			source: "e";
			action: STATE_SET "visible" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "e.text.label";
		}
		program { "go_active2";
			action: STATE_SET "hidden" 0.0;
			transition: LINEAR 0.5;
			target: "background";
			after: "go_active";
		}
		program { "go_passive";
			signal: "e,state,unfocused";
			source: "e";
			action: ACTION_STOP;
			target: "go_active";
			target: "go_active2";
			after: "go_passive2";
		}
		program { "go_passiveB";
			signal: "e,action,hide,label";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "e.text.label";
		}
		program { "go_passive2";
			action: STATE_SET "default" 0.0;
			target: "background";
			script {
				if (get_int(urgent) == 1) {
					run_program(PROGRAM:"go_urgent");
				}
			}
		}
		program { "init";
			signal: "load";
			source: "";
			script {
				set_int(urgent, 0);
			}
		}
		program { "set_urgent";
			signal: "e,state,urgent";
			source: "e";
			script {
				set_int(urgent, 1);
			}
		}
		program { "go_urgent";
			action: STATE_SET "visible" 0.0;
			target: "background";
			target: "urgent";
			after: "go_urgent2";
		}
		program { "go_urgent2";
			action: STATE_SET "hidden" 0.0;
			transition: LINEAR 0.5;
			target: "background";
			target: "urgent";
			after: "go_urgent";
		}
		program { "unset_urgent";
			signal: "e,state,not_urgent";
			source: "e";
			script {
				set_int(urgent, 0);
			}
		}
		program { "go_unurgent";
			signal: "e,state,not_urgent";
			source: "e";
			action: ACTION_STOP;
			target: "go_urgent";
			target: "go_urgent2";
			after: "go_unurgent2";
		}
		program { "go_unurgent2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.3;
			target: "background";
			target: "urgent";
		}
		program { "exec_exec";
			signal: "e,action,exec";
			source: "e";
			after: "exec_start";
		}
		program { "exec_start";
			signal: "e,action,start";
			source: "e";
			action: ACTION_STOP;
			target: "go_active";
			target: "go_active2";
			target: "go_passive";
			target: "go_passive2";
			target: "go_big";
			target: "go_big2";
			after: "go_big";
		}
		program { "go_big";
			action: STATE_SET "visible" 0.0;
			target: "background";
			after: "go_big2";
		}
		program { "go_big2";
			action: STATE_SET "huge" 0.0;
			transition: LINEAR 0.5;
			target: "background";
		}
	}
}

group { "e/modules/ibox/drop";
	alias: "e/modules/ibar/drop";
	images.image: "inset_raised.png" COMP;
	parts {
		part { "bg"; nomouse; 
			desc { "default"; color_class: "focus";
				image.normal: "inset_raised.png";
				image.border: 7 7 7 7;
				image.middle: 0;
			}
		}
	}
}

 group { "e/modules/ibox/drop_overlay";
	alias: "e/modules/ibar/drop_overlay";
	images.image: "mini_white_glow_arrow_0.png" COMP;
	images.image: "mini_white_glow_arrow_1.png" COMP;
	images.image: "mini_white_glow_arrow_2.png" COMP;
	images.image: "mini_white_glow_arrow_3.png" COMP;
	parts {
		part { "drop0"; nomouse;
			desc { "default"; min: 10 10; hid;
				color_class: "focus";
				image.normal: "mini_white_glow_arrow_0.png";
				rel1.offset: -10 -10;
				rel1.relative: 0.0 0.0;
				rel2.offset: -10 -10;
				rel2.relative: 0.0 0.0;
				align: 0.0 0.0;
				fixed: 1 1;
			}
			desc { "active"; inherit; vis; }
			desc { "hidden"; inherit; color: TRANSPARENT; min: 1 1;
				rel1.offset: 11 11;
				rel2.offset: 11 11;
			}
		}
		part { "drop1"; nomouse;
			desc { "default"; min: 10 10; hid;
				image.normal: "mini_white_glow_arrow_1.png";
				color_class: "focus";
				rel1.offset: 9 -10;
				rel1.relative: 1.0 0.0;
				rel2.offset: 9 -10;
				rel2.relative: 1.0 0.0;
				align: 1.0 0.0;
				fixed: 1 1;
			}
			desc { "active"; inherit; vis; }
			desc { "hidden"; inherit; color: TRANSPARENT; min: 1 1;
				rel1.offset: -12 11;
				rel2.offset: -12 11;
			}
		}
		part { "drop2"; nomouse;
			desc { "default"; min: 10 10; hid;
				image.normal: "mini_white_glow_arrow_2.png";
				color_class: "focus";
				rel1.offset: 9 9;
				rel1.relative: 1.0 1.0;
				rel2.offset: 9 9;
				rel2.relative: 1.0 1.0;
				align: 1.0 1.0;
				fixed: 1 1;
			}
			desc { "active"; inherit; vis; }
			desc { "hidden"; inherit; min: 1 1; color: TRANSPARENT;
				rel1.offset: -12 -12;
				rel2.offset: -12 -12;
			}
		}
		part { "drop3"; nomouse;
			desc { "default"; min: 10 10; hid;
				image.normal: "mini_white_glow_arrow_3.png";
				color_class: "focus";
				rel1.offset: -10 9;
				rel1.relative: 0.0 1.0;
				rel2.offset: -10 9;
				rel2.relative: 0.0 1.0;
				align: 0.0 1.0;
				fixed: 1 1;
			}
			desc { "active"; inherit; vis; }
			desc { "hidden"; inherit; min: 1 1; color: TRANSPARENT;
				rel1.offset: 11 -12;
				rel2.offset: 11 -12;
			}
		}
	}

	programs {
		program { "drop1";
			signal: "show"; source: "";
			action: STATE_SET "active" 0.0;
			target: "drop0";
			target: "drop1";
			target: "drop2";
			target: "drop3";
			after: "drop2";
		}
		program { "drop2";
			action: STATE_SET "hidden" 0.0;
			transition: LINEAR 0.5;
			target: "drop0";
			target: "drop1";
			target: "drop2";
			target: "drop3";
			after: "drop1";
		}
	}
}
